<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Leaflet map</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Caroline Rose | cmrrose.github.com | Feb 2021 -->
  
  <!-- Load Leaflet from a CDN -->
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  
  
  
  <style>

    /* Make the map fill the entire page */
    #map {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
      
      .leaflet-tooltip-own{
          color: #fff; /* text color */ 
          background-color: #113E5C;
          border: solid 1px #fff; 
          padding-left, padding-right: 7px;
          opacity: 1;
          font-size: 1.5em;
      }
      
     
  </style>
</head>
<body>
  <div id="map"></div>
    
  <script type="text/javascript" src="data.js"></script>
<!--  <script type="text/javascript" src="countryborders.js"></script>-->
    <script type="text/javascript" src="storymapstreams.js"></script>
    <script type="text/javascript" src="storymapwaterbodies.js"></script>
    
  
  <script>
    /* JAVASCRIPT */
    
    /* ~~~~~~~~ Map ~~~~~~~~ */
    //create a map, center it, and set the zoom level. 
    //set zoomcontrol to false because we will add it in a different corner. 
    var map = L.map('map', {zoomControl:false}).setView([44.8,-88.5], 8);
    
        /* ~~~~~~~~ Zoom Control ~~~~~~~~ */
    //place a zoom control in the top right: 
    new L.Control.Zoom({position: 'bottomright'}).addTo(map);


    /* ~~~~~~~~ Map Layers ~~~~~~~~ */
    //basemap from Open Street Map
    var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'map data &copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors. <a href="https://www.flaticon.com/free-icons/sturgeon" title="sturgeon icons">Sturgeon icon created by B.Genesis - Flaticon</a>.'
      }).addTo(map);
    
   
    // streams, from the NHD 
    var streamsStyle = {
    "color": "#05269e",
    fillOpacity: 0,
    "weight": 2,
    "opacity": 1.0
    };
      
    var waterbodiesStyle = {
        "color": "#05269e",     /* outline color */
        "opacity": 1.00,        /* outline opacity */
        "fill": "#05269e",
        "fillOpacity": 1.0
        
    };
   
      // Streams, waterbodies, data from NHD 
    var streams = L.geoJSON(namaoStorymapStreams, {style: streamsStyle}).addTo(map); 
    var waterbodies = L.geoJSON(namaoStorymapWaterbodies, {style: waterbodiesStyle}).addTo(map);   
      
    
      
/* ++++++++++++++++++++  ICONS  ++++++++++++++++++++ */      
    // not in use: 
    //custom icon, plain blue-grey
    var bluegreyIcon = new L.Icon({
        iconUrl: 'bluegrey-marker.png',
        iconSize: [34, 45],
        iconAnchor: [19, 45],
        popupAnchor: [0, -45],
        shadowUrl: 'markers-shadow@2x.png',
        shadowSize: [36, 16],
        shadowAnchor: [14, 15]
    });
    
    
    // adjustable icon sizes: 
    var smallIconDiameter = 38;
    var bigIconDiameter = 50;
      
      
    //custom smaller icon bubble with sturgeon 
    var sturgeonbubbleicon = new L.icon({
        iconUrl: 'sturgeon-bubble1.png',
        iconAnchor: [smallIconDiameter/2, smallIconDiameter/2], 
        iconSize: [smallIconDiameter, smallIconDiameter],
        popupAnchor: [0, 0], 
//        className: 'divIcon-own' 
    }); 
      
     //custom big icon bubble with sturgeon 
    var bigIcon = new L.icon({
        iconUrl: 'sturgeon-bubble1.png',
        iconAnchor: [bigIconDiameter/2, bigIconDiameter/2], 
        iconSize: [bigIconDiameter, bigIconDiameter],
        popupAnchor: [0, 0], 
//        className: 'divIcon-own' 
    });

    
      
/* ++++++++++++++++++++  MAP  ++++++++++++++++++++ */          
    
    //add the points to the map
    var datapoints = L.geoJSON(mapdata, {
      pointToLayer: function (feature, latlng){
        //references the custom icon defined above
        return L.marker(latlng, {icon: sturgeonbubbleicon});
      }, 
      onEachFeature: function (feature, layer){
          
        // popup on click: 
//        layer.bindPopup(feature.properties.Label)
          
          
          
        // tooltip on hover: 
//        layer.bindTooltip(feature.properties.Label,{
//            className: 'leaflet-tooltip-own', 
//            direction: 'right'
//        }), 
          
        // mouseover/mouseout change icon:   
        layer.on('mouseover', function(e){
            this.setIcon(bigIcon);
        }), 
        layer.on('mouseout', function(e){
            this.setIcon(sturgeonbubbleicon);
        })
      }  
    }).addTo(map); //add points to the map
    
    

  </script>
  
</body>
</html>
